{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play/Debug RobinHUD Desktop",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build desktop",
            "program": "${workspaceFolder}/desktop/bin/Debug/net8.0-windows/PokerHUD.dll",
            "args": [],
            "cwd": "${workspaceFolder}/desktop",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}